DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DB_USER=auth_user
DB_PASS=***

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET=/FUVol6hZPWAstYctoArFWA7E+wABvl7cyePSzg8z2A=
ALGORITHM=HS256


SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=***
SMTP_PASS=***